




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7709866 Released 2023-03-06
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Arabidopsis thaliana - REFLIST (27430)	upload_1 (594)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of flavonol biosynthetic process (GO:1900386)	3	3	.06	+	46.18	1.81E-04	1.56E-02
regulation of flavonol biosynthetic process (GO:1900384)	5	4	.11	+	36.94	2.31E-05	2.68E-03
cellular response to UV-A (GO:0071492)	4	3	.09	+	34.63	3.11E-04	2.44E-02
response to UV-A (GO:0070141)	4	3	.09	+	34.63	3.11E-04	2.40E-02
positive regulation of flavonoid biosynthetic process (GO:0009963)	12	6	.26	+	23.09	1.32E-06	2.47E-04
anthocyanin-containing compound biosynthetic process (GO:0009718)	25	9	.54	+	16.62	2.66E-08	5.92E-06
regulation of flavonoid biosynthetic process (GO:0009962)	44	15	.95	+	15.74	1.11E-12	5.85E-10
cellular response to blue light (GO:0071483)	41	13	.89	+	14.64	7.65E-11	2.46E-08
anthocyanin-containing compound metabolic process (GO:0046283)	41	13	.89	+	14.64	7.65E-11	2.33E-08
establishment of plastid localization (GO:0051667)	16	5	.35	+	14.43	6.46E-05	6.46E-03
chloroplast relocation (GO:0009902)	16	5	.35	+	14.43	6.46E-05	6.35E-03
regulation of anthocyanin biosynthetic process (GO:0031540)	16	5	.35	+	14.43	6.46E-05	6.24E-03
flavonol biosynthetic process (GO:0051555)	23	7	.50	+	14.05	2.47E-06	4.48E-04
flavone biosynthetic process (GO:0051553)	23	7	.50	+	14.05	2.47E-06	4.34E-04
flavonol metabolic process (GO:0051554)	24	7	.52	+	13.47	3.14E-06	5.19E-04
flavone metabolic process (GO:0051552)	24	7	.52	+	13.47	3.14E-06	5.05E-04
intracellular receptor signaling pathway (GO:0030522)	21	6	.45	+	13.19	1.79E-05	2.26E-03
blue light signaling pathway (GO:0009785)	21	6	.45	+	13.19	1.79E-05	2.21E-03
flavonoid biosynthetic process (GO:0009813)	89	25	1.93	+	12.97	1.49E-18	1.44E-15
response to far red light (GO:0010218)	55	14	1.19	+	11.75	1.68E-10	4.87E-08
chloroplast localization (GO:0019750)	21	5	.45	+	10.99	1.91E-04	1.61E-02
response to UV-B (GO:0010224)	73	17	1.58	+	10.75	6.26E-12	2.59E-09
plastid localization (GO:0051644)	22	5	.48	+	10.50	2.31E-04	1.83E-02
regulation of anthocyanin metabolic process (GO:0031537)	27	6	.58	+	10.26	6.02E-05	6.12E-03
flavonoid metabolic process (GO:0009812)	166	34	3.59	+	9.46	5.48E-21	1.06E-17
cellular response to red or far red light (GO:0071489)	58	11	1.26	+	8.76	2.12E-07	4.24E-05
response to blue light (GO:0009637)	182	33	3.94	+	8.37	5.41E-19	6.27E-16
response to UV (GO:0009411)	126	21	2.73	+	7.70	5.95E-12	2.65E-09
photomorphogenesis (GO:0009640)	89	14	1.93	+	7.26	3.87E-08	8.30E-06
cellular response to light stimulus (GO:0071482)	180	28	3.90	+	7.18	8.19E-15	6.78E-12
regulation of photomorphogenesis (GO:0010099)	39	6	.84	+	7.10	3.57E-04	2.68E-02
red or far-red light signaling pathway (GO:0010017)	53	8	1.15	+	6.97	4.26E-05	4.49E-03
response to red light (GO:0010114)	106	16	2.30	+	6.97	7.03E-09	1.77E-06
cellular response to radiation (GO:0071478)	186	28	4.03	+	6.95	1.71E-14	1.24E-11
regulation of response to red or far red light (GO:2000030)	51	7	1.10	+	6.34	2.19E-04	1.76E-02
pigment biosynthetic process (GO:0046148)	185	24	4.01	+	5.99	2.18E-11	7.44E-09
toxin metabolic process (GO:0009404)	66	8	1.43	+	5.60	1.71E-04	1.53E-02
glutathione metabolic process (GO:0006749)	59	7	1.28	+	5.48	4.90E-04	3.55E-02
response to red or far red light (GO:0009639)	414	49	8.97	+	5.47	2.09E-20	3.04E-17
organic hydroxy compound biosynthetic process (GO:1901617)	194	22	4.20	+	5.24	1.50E-09	4.13E-07
cellular response to environmental stimulus (GO:0104004)	269	29	5.83	+	4.98	1.14E-11	4.39E-09
cellular response to abiotic stimulus (GO:0071214)	269	29	5.83	+	4.98	1.14E-11	4.12E-09
pigment metabolic process (GO:0042440)	365	38	7.90	+	4.81	1.88E-14	1.21E-11
terpenoid metabolic process (GO:0006721)	251	23	5.44	+	4.23	2.59E-08	6.01E-06
isoprenoid metabolic process (GO:0006720)	310	27	6.71	+	4.02	4.38E-09	1.15E-06
terpenoid biosynthetic process (GO:0016114)	161	14	3.49	+	4.02	2.37E-05	2.69E-03
isoprenoid biosynthetic process (GO:0008299)	199	17	4.31	+	3.94	4.08E-06	6.38E-04
circadian rhythm (GO:0007623)	130	11	2.82	+	3.91	2.17E-04	1.80E-02
rhythmic process (GO:0048511)	130	11	2.82	+	3.91	2.17E-04	1.77E-02
response to toxic substance (GO:0009636)	180	15	3.90	+	3.85	1.95E-05	2.31E-03
detoxification (GO:0098754)	158	13	3.42	+	3.80	7.78E-05	7.39E-03
organic hydroxy compound metabolic process (GO:1901615)	377	29	8.16	+	3.55	1.55E-08	3.75E-06
chloroplast organization (GO:0009658)	226	17	4.89	+	3.47	1.92E-05	2.32E-03
cellular response to hypoxia (GO:0071456)	239	17	5.18	+	3.28	3.73E-05	4.08E-03
cellular response to decreased oxygen levels (GO:0036294)	241	17	5.22	+	3.26	4.11E-05	4.41E-03
cellular response to oxygen levels (GO:0071453)	242	17	5.24	+	3.24	4.31E-05	4.46E-03
plastid organization (GO:0009657)	306	21	6.63	+	3.17	7.88E-06	1.17E-03
response to light intensity (GO:0009642)	393	24	8.51	+	2.82	1.16E-05	1.56E-03
response to hypoxia (GO:0001666)	344	20	7.45	+	2.68	1.15E-04	1.07E-02
response to light stimulus (GO:0009416)	2237	127	48.44	+	2.62	7.15E-23	4.15E-19
response to decreased oxygen levels (GO:0036293)	354	20	7.67	+	2.61	1.64E-04	1.49E-02
response to oxygen levels (GO:0070482)	356	20	7.71	+	2.59	1.76E-04	1.55E-02
response to radiation (GO:0009314)	2356	129	51.02	+	2.53	5.63E-22	1.63E-18
secondary metabolic process (GO:0019748)	787	38	17.04	+	2.23	1.08E-05	1.49E-03
small molecule biosynthetic process (GO:0044283)	961	42	20.81	+	2.02	2.92E-05	3.26E-03
lipid biosynthetic process (GO:0008610)	837	35	18.13	+	1.93	4.37E-04	3.25E-02
response to abiotic stimulus (GO:0009628)	4779	180	103.49	+	1.74	3.25E-14	1.88E-11
lipid metabolic process (GO:0006629)	1472	55	31.88	+	1.73	1.55E-04	1.43E-02
response to stimulus (GO:0050896)	9805	297	212.33	+	1.40	2.54E-12	1.23E-09
response to chemical (GO:0042221)	5354	160	115.94	+	1.38	1.41E-05	1.86E-03
organic substance biosynthetic process (GO:1901576)	4530	134	98.10	+	1.37	1.82E-04	1.55E-02
biosynthetic process (GO:0009058)	4893	141	105.96	+	1.33	3.51E-04	2.68E-02
response to stress (GO:0006950)	5761	161	124.76	+	1.29	4.47E-04	3.28E-02
nitrogen compound metabolic process (GO:0006807)	9027	144	195.48	-	.74	6.16E-06	9.39E-04
macromolecule metabolic process (GO:0043170)	8524	126	184.59	-	.68	1.34E-07	2.76E-05
cellular nitrogen compound metabolic process (GO:0034641)	4731	64	102.45	-	.62	1.62E-05	2.09E-03
macromolecule modification (GO:0043412)	3888	48	84.20	-	.57	9.03E-06	1.28E-03
nucleic acid metabolic process (GO:0090304)	3333	37	72.18	-	.51	2.83E-06	4.83E-04
nucleobase-containing compound metabolic process (GO:0006139)	3717	40	80.49	-	.50	2.62E-07	5.05E-05
RNA metabolic process (GO:0016070)	2883	31	62.43	-	.50	8.75E-06	1.27E-03
